<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RootNamespace>Sample_XAML</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleClass\**" />
    <EmbeddedResource Remove="SampleClass\**" />
    <None Remove="SampleClass\**" />
    <Page Remove="SampleClass\**" />
  </ItemGroup>

</Project>
